PORT=4000
JWT_SECRET=hcbhsdgh djkahsd364786873462hcusg567437
MAILER_USER=gunjanginoya.dds@gmail.com
MAILER_PASS=xahi ahzm vkrf iniv
BASE_URL=http://localhost:3000/
ACCESS_TOKEN_VALIDITY=7d
REFRESH_TOKEN_VALIDITY=15d
RESET_PASS_TOKEN_VALIDITY=5m
ENCRYPT_SALT=10
# MONGO_DB_CONNECTION_URL=mongodb://127.0.0.1:27017/kooba_stock_management
# MONGO_DB_CONNECTION_URL=mongodb+srv://gunjanginoyadds_db_user:pZHQ4mjZhojgqrab@learningcluster.nnuzywl.mongodb.net/?appName=LearningCluster
MONGO_DB_CONNECTION_URL=mongodb+srv://gunjanginoyadev_db_user:Fj6QLEwewV4SrNNd@koobastocksmangementclu.3blf8xo.mongodb.net/?appName=KoobaStocksMangementCluster