PORT=4000
JWT_SECRET=hcbhsdgh djkahsd364786873462hcusg567437
MAILER_USER=gunjanginoya.dds@gmail.com
MAILER_PASS=xahi ahzm vkrf iniv
BASE_URL=http://localhost:3000/
ACCESS_TOKEN_VALIDITY=7d
REFRESH_TOKEN_VALIDITY=15d
RESET_PASS_TOKEN_VALIDITY=5m
# MONGO_DB_CONNECTION_URL=mongodb+srv:/kooba_dev:sdjfhsdf7s87df8sdf@cluster0.0zkvef0.mongodb.net/
MONGO_DB_CONNECTION_URL=mongodb://127.0.0.1:27017/kooba_stock_management
ENCRYPT_SALT=10

