PORT=4000
JWT_SECRET=9c2fa79645d6210a31e1cfb8435f06d5c10d9c7e5e80069e91a52fc870b05409
MAILER_USER=gunjanginoya.dds@gmail.com
MAILER_PASS=xahi ahzm vkrf iniv
BASE_URL=http://localhost:3000/
ACCESS_TOKEN_VALIDITY=15m
REFRESH_TOKEN_VALIDITY=15d
RESET_PASS_TOKEN_VALIDITY=5m
MONGO_DB_CONNECTION_URL=mongodb://127.0.0.1:27017/kooba_stock_management

# MONGO_DB_CONNECTION_URL=mongodb+srv://gunjanginoyadds_db_user:pZHQ4mjZhojgqrab@learningcluster.nnuzywl.mongodb.net/?appName=LearningCluster

# MONGO_DB_CONNECTION_URL=mongodb+srv://gunjanginoyadev_db_user:Fj6QLEwewV4SrNNd@koobastocksmangementclu.3blf8xo.mongodb.net/?appName=KoobaStocksMangementClusterw